<!DOCTYPE html>
<html>
    <head>
        <title>Camel</title>
        <style>
           .margin{
               color: skyblue;
            border: dashed;
                margin-left: 800px;
               margin-right: 800px;
           }
            
            .margin:hover{
                color: rgb(235, 12, 216);;
            }
            .margin:hover img{
                opacity: 0.4;
            }
            .white{
                color: rgb(235, 12, 216);
            }
            a:hover{
                color: rgb(235, 12, 216);
            }
        </style>
    </head>
<body background="bag.jpg";>
    <div class="white">
<center><h1 style="font-size: 150px;">Camel</h1>
    <div class="margin">
<a href="http://origami.me/camel/"><img src="camel.png"width=200 height=200/></a></div>
<h2 style="font-size: 100px;">A few facts about camels:</h2>
<h2 style="font-size: 70px;">Camels can go for a very long time without water and can drink up to 20 gallons at a time.</h2>
<h2 style="font-size: 70px;">A camel's hump stores fat so it can go on for a long time when there is little food.</h2>
<h2 style="font-size: 50px;">To know more</h2><h2 style="font-size: 50px;"><a href="https://en.wikipedia.org/wiki/Camel">click here</a></h2>
</center></div>
</body>
</html>