<!DOCTYPE html>
<html>
    <head>
        <title>CHAMELEON</title>
        <style>
            .margin{
               color: skyblue;
            border: dashed;
                margin-left: 800px;
               margin-right: 800px;
           }
            
            .margin:hover{
                color: rgb(235, 12, 216);;
            }
            .margin:hover img{
                opacity: 0.4;
            }
            .white{
                color: rgb(235, 12, 216);
            }
            a:hover{
                color: rgb(235, 12, 216);
            }
        </style>
    </head>
    <body background="bag.jpg";>
        <div class="white">
<center><h1 style="font-size: 150px;">Chameleon</h1>
    <div class="margin">
<a href="http://origami.me/chameleon/"><img src="chameleon.png"width=200 height=200/></a></div>
<h2 style="font-size: 100px;">A few facts about chameleons:</h3>
<h2 style="font-size: 70px;">Chameleons change colours to communicate or regulate body temperature.</h2>
<h2 style="font-size: 70px;"> Almost half of the know chameleon species lives in Madagascar.</h2>
<h2 style="font-size: 50px;">To know more</h2><h2 style="font-size: 50px;"><a href="https://en.wikipedia.org/wiki/Chameleon">click here</a></h2></center></div>
    </body>
</html>