<!DOCTYPE html>
<html>
    <head>
        <title>CICADA</title>
        <style>
            .margin{
               color: skyblue;
            border: dashed;
                margin-left: 800px;
               margin-right: 800px;
           }
            
            .margin:hover{
                color: rgb(235, 12, 216);;
            }
            .margin:hover img{
                opacity: 0.4;
            }
            .white{
                color: rgb(235, 12, 216);
            }
            a:hover{
                color: rgb(235, 12, 216);
            }
        </style>
    </head>
    <body background="bag.jpg";>
        <div class="white">
<center><h1 style="font-size: 150px;">Cicada</h1>
    <div class="margin">
<a href="http://origami.me/flying-cicada/"><img src="cicada.png"width=200 height=200/></a></div>
<h2 style="font-size: 100px;">A few facts about cicadas:</h2>
<h2 style="font-size: 70px;">There are over 3000 species of cicada.</h2>
<h2 style="font-size: 70px;">Most of a cicada's life takes place underground.</h2>
<h2 style="font-size: 50px;">To know more</h2><h2 style="font-size: 50px;"><a href="https://en.wikipedia.org/wiki/Cicada">click here</a></h2></center></div>
    </body>
</html>
