<!DOCTYh1E html>
<html>
    <head>
<title>ORIGAMI DESIGN</title>
<style>
    h2{
        color:transparent;
    }
.font1{
    color: skyblue;
     font-size: 50px;
     border:dashed;
     margin: 20px 10px;
    padding: 10px;
    width: 400px;
    float: right;
}
.font2{
    color: skyblue;
     font-size: 50px;
     border:dashed;
     margin-left: 750px;
     margin-right: 750px;
     margin: 20px 10px;
    padding: 10px;
    width: 400px;
    float: left;
    
}
.font3{
    color: skyblue;
     font-size: 50px;
     border:dashed;
     margin-left: 750px;
     margin-right: 750px;
     margin: 20px 10px;
    padding: 10px;
    width: 400px;
    float: left;
    
}
.font4{
    color: skyblue;
     font-size: 50px;
     border:dashed;
     margin-left: 700px;
    margin-right: 700px;
    margin: 20px 10px;
    padding: 10px;
    width: 400px;
    float: right;
}
 .font{
     color:rgb(255, 0, 255) ;
     font-size: 50px;
     border-style: solid;
     margin-left: 650px;
     margin-right: 650px;
    
 }
a{
    color: blue;
}
a:hover{
    color: rgb(255, 0, 255);
}
 p{
     color: transparent;
 }
 .font1:hover{
color:rgb(255, 0, 255) ;
 }
 .font2:hover{
color:rgb(255, 0, 255) ;
 }
 .font3:hover{
color:rgb(255, 0, 255) ;
 }
 .font4:hover{
color:rgb(255, 0, 255) ;
 }
 .font5:hover{
color:rgb(255, 0, 255) ;
 }
</style>
    </head>
    <body background="bag.jpg";>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
        <div class="font">
<center><h1 style="color: rgb(235, 12, 216);"><b style="font-size: 200px;">Origami</b></h1></center>
</div><br>
<div class="font1">
<center><h1><a href="Follow.html">Follow Us</a></h1></center>
</div><br>
<div class="font2">
<center><h1><a href="About.html">About Us</a></h1></center>
</div><br>
<div class="font3">
<center><h1><a href="origami.html">Tutorials</a></h1></center>
</div><br>
<div class="font4">
<center><h1><a href="https://vedheshap.whjr.site/">My Website</a></h1></center>
</div><br>
</body>
</html>