<!DOCTYPE html>
<html>
    <head>
        <title>Tutorials</title>
        <style>
            h1{
                color: rgb(235, 12, 216);
                font-size: 150px;
                border: solid;
                margin-left: 550px;
               margin-right: 550px;
            }
           .border{
               border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
               
           }
           .border:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border1{
            border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
           }
           .border1:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border2{
            border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
           }
           .border2:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border3{
            border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
           }
           .border3:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border4{
            border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
               }
           .border4:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border5{
            border: dashed;
               border-color: skyblue;
               margin-left: 750px;
               margin-right: 750px;
           }
              .border5:hover{
               border-color: rgb(235, 12, 216);;
           }
           .border:hover img{
            opacity: 0.7;
           }
           .border1:hover img{
            opacity: 0.7;
           }
           .border2:hover img{
            opacity: 0.7;
           }
           .border3:hover img{
            opacity: 0.7;
           }
           .border4:hover img{
            opacity: 0.7;
           }
           .border5:hover img{
            opacity: 0.7;
           }
</style>
    </head>
    <body background="bag.jpg">
<center><h1><b></b>TUTORIALS</h1></b></center>
<div class="border">
<center><a href="camel.html"><img src="camel.png" width=500 height=500></a></center>
</div><br>
<br>
<div class="border1">
<center>><a href="chameleon.html"><img src="chameleon.png"width=500 height=500/></a></center>
</div><br>
<br>
<div class="border2">
<center><a href="cicada.html"><img src="cicada.png"width=500 height=500/></a></center>
</div><br>
<br>
<div class="border5">
<center><a href="panda.html"><img src="panda.png"width=500 height=500/></a></center>
</div><br>
<br>
<div class="border3">
<center><a href="pigeon.html"><img src="pigeon.png"width=500 height=500/></a></center>
</div><br>
<br>
<div class="border4">
<center><a href="teddy.html"><img src="teddy bear.png"width=500 height=500/></a></center>
</div>
    </body>
</html>