<!DOCTYPE html>
<html>
    <head>
        <title>PANDA</title>
        <style>
            .margin{
               color: skyblue;
            border: dashed;
                margin-left: 800px;
               margin-right: 800px;
           }
            
            .margin:hover{
                color: rgb(235, 12, 216);;
            }
            .margin:hover img{
                opacity: 0.4;
            }
            .white{
                color: rgb(235, 12, 216);
            }
            a:hover{
                color: rgb(235, 12, 216);
            }
        </style>
    </head>
    <body background="bag.jpg";> 
        <div class="white">
        <center><h1 style="font-size: 150px;">Panda</h1>
            <div class="margin">
        <a href="http://origami.me/panda/"><img src="panda.png"width=200 height=200/></a></div>
        <h2 style="font-size: 100px;">A few facts about pandas:</h2>
        <h2 style="font-size: 70px;">Pandas spend 10-16 hours eating bamboo.</h2>
        <h2 style="font-size: 70px;">Pandas are very well protected during their first month.</h2>
        <h2 style="font-size: 50px;">To know more</h2><h2 style="font-size: 50px;"><a href="https://en.wikipedia.org/wiki/Giant_panda">click here</a></h2></center></div>
    </body>
</html>
