<!DOCTYPE html>
<html>
    <head>
        <title>TEDDY</title>
        <style>
            .margin{
               color: skyblue;
            border: dashed;
                margin-left: 800px;
               margin-right: 800px;
           }
            
            .margin:hover{
                color: rgb(235, 12, 216);;
            }
            .margin:hover img{
                opacity: 0.4;
            }
            .white{
                color: rgb(235, 12, 216);
            }
            a:hover{
                color: rgb(235, 12, 216);
            }
        </style>
    </head>
    <body background="bag.jpg";>
        <div class="white">
        <center><h1 style="font-size: 150px;">Teddy</h1>
            <div class="margin">
        <a href="http://origami.me/teddy-bear/"><img src="teddy bear.png"width=200 height=200/></a></div>
        <h2 style="font-size: 100px;">A few facts about teddy bears:</h2>
        <h2 style="font-size: 70px;">The teddy bear was named in honor of president Theodore Roosevelt after he refused to shoot a bear.</h2>
        <h2 style="font-size: 70px;">The Teddy Bears' Picnic song was originally called The Teddy Bear Two Step.</h2>
        <h2 style="font-size: 50px;">To know more</h2><h2 style="font-size: 50px;"><a href="https://en.wikipedia.org/wiki/Teddy_bear">click here</a></h2></center></div>
    </body>
</html>
